APP_SERVERNAME=test-server
APP_PORTRUN=8081
APP_DEBUGFILE=debug.log
APP_INFOFILE=info.log

POSTGRES_PG_HOST=localhost
POSTGRES_PG_PORT=5432
POSTGRES_PG_USER=postgres
POSTGRES_PG_PASSWORD=postgres
POSTGRES_PG_NAME=testTask
